# ChatCat.Desktop

./: .editorconfig  App.xaml  App.xaml.cs  ChatCat.Desktop.csproj  ChatCat.Desktop.sln  ChatCat.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Animations/: PageAnimation.cs
AttachedProperties/: PasswordBoxAttachedProperties.cs  PasswordBoxProperty.cs
ChatCat.Core/: ChatCat.Core.csproj
ChatCat.Core/Commands/: RelayCommand.cs
ChatCat.Core/Constants/Enums/: ApplicationPage.cs  CornerType.cs  FrameworkAnimationType.cs  MenuItemType.cs  PageAnimation.cs
ChatCat.Core/Extensions/: ExpressionExtensions.cs  SecureStringExtensions.cs  ServiceCollectionExtensions.cs
ChatCat.Core/Utils/: SharedObject.cs
ChatCat.Core/Utils/IoC/: DependencyResolver.cs
ChatCat.Core/Utils/Locator/: CoreLocator.cs
ChatCat.Core/Utils/Navigation/: NavigationHelper.cs
ChatCat.Core/ViewModels/: ChatListItemVM.cs  ChatListVM.cs  LoginPageVM.cs  RegisterPageVM.cs
ChatCat.Core/ViewModels/Abstract/: BaseViewModel.cs
ChatCat.Core/ViewModels/Base/: BaseViewModel.cs
ChatCat.Core/ViewModels/Concrete/: SharedVM.cs
ChatCat.Core/ViewModels/Concrete/Application/: ApplicationVM.cs
ChatCat.Core/ViewModels/Concrete/Auth/: LoginPageVM.cs  RegisterPageVM.cs
ChatCat.Core/ViewModels/Concrete/Chat/: ChatInputVM.cs  ChatListItemVM.cs  ChatListVM.cs  ChatPageVM.cs
ChatCat.Core/ViewModels/Concrete/Menu/: AttachmentMenuVM.cs  MenuItemVM.cs  MenuItemViewModel.cs  MenuViewModel.cs
ChatCat.Core/ViewModels/Concrete/Message/: MessageListItemVM.cs  MessageListVM.cs
ChatCat.Desktop/: App.xaml  App.xaml.cs  ChatCat.Desktop.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
ChatCat.Desktop/Animations/: PageAnimation.cs
ChatCat.Desktop/AttachedProperties/: ButtonAttachedProperties.cs  DisableFrameHistoryAttachedProperties.cs  PasswordBoxAttachedProperties.cs
ChatCat.Desktop/Commands/: RelayCommand.cs
ChatCat.Desktop/Controls/: AttachmentMenuControl.xaml  AttachmentMenuControl.xaml.cs  ChatInputControl.xaml  ChatInputControl.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatTitleBarControl.xaml  ChatTitleBarControl.xaml.cs  MessageListControl.xaml  MessageListControl.xaml.cs  MessageListItemControl.xaml  MessageListItemControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  VerticalMenuControl.xaml  VerticalMenuControl.xaml.cs
ChatCat.Desktop/Controls/Base/: BaseControl.cs
ChatCat.Desktop/Converters/MultiValueConverters/Base/: BaseMultiValueConverter.cs
ChatCat.Desktop/Converters/ValueConverters/: ApplicationPageValueConverter.cs  BooleanToVisibilityConverter.cs  CornerRadiusValueConverter.cs  DateTimeOffsetToTimeAgoValueConverter.cs  DateTimeOffsetToTimedMessageStatusValueConverter.cs  GreaterThanToVisibilityValueConverter.cs  RgbStringToBrushValueConverter.cs
ChatCat.Desktop/Converters/ValueConverters/Base/: BaseValueConverter.cs
ChatCat.Desktop/Extensions/: ExpressionExtensions.cs  FrameworkElementExtensions.cs  SecureStringExtensions.cs  ServiceCollectionExtensions.cs  StoryboardExtensions.cs
ChatCat.Desktop/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatCat.Desktop/Pages/Base/: BasePage.cs
ChatCat.Desktop/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Inputs.xaml  Texts.xaml
ChatCat.Desktop/Utils/Animation/: AnimationHelper.cs
ChatCat.Desktop/Utils/Locators/: WPFLocator.cs
ChatCat.Desktop/Utils/Window/: WindowResizer.cs
ChatCat.Desktop/ViewModels/: LoginPageVM.cs  MainWindowVM.cs
ChatCat.Desktop/ViewModels/Base/: BaseViewModel.cs
Commands/: RelayCommand.cs
Constants/Enums/: ApplicationPage.cs  CornerType.cs
Controls/: ChatListItemControl.xaml  ChatListItemControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
Converters/: CornerRadiusConverter.cs
Converters/MultiValueConverters/Base/: BaseMultiValueConverter.cs
Converters/ValueConverters/: ApplicationPageValueConverter.cs  BooleanToVisibilityConverter.cs  CornerRadiusValueConverter.cs  RgbStringToBrushValueConverter.cs
Converters/ValueConverters/Base/: BaseValueConverter.cs
DataModels/: ApplicationPage.cs
Extensions/: PageExtensions.cs  StoryboardExtensions.cs
Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs
Pages/Base/: BasePage.cs
Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  Fonts.xaml  Inputs.xaml  Texts.xaml
ViewModels/: ChatListItemVM.cs  ChatListVM.cs  LoginPageVM.cs  MainWindowVM.cs  RegisterPageVM.cs
ViewModels/Base/: BaseViewModel.cs
