<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logos\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lato\Lato-Black.ttf" />
    <None Remove="Fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Hairline.ttf" />
    <None Remove="Fonts\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Italic.ttf" />
    <None Remove="Fonts\Lato\Lato-Light.ttf" />
    <None Remove="Fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato\Lato-Thin.ttf" />
    <None Remove="Images\Logos\logo-small.png" />
    <None Remove="Images\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logos\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato\Lato-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Hairline.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-HairlineItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\logo-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
