<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Fonts\Lato\Lato-Black.ttf" />
    <None Remove="Fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Hairline.ttf" />
    <None Remove="Fonts\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Italic.ttf" />
    <None Remove="Fonts\Lato\Lato-Light.ttf" />
    <None Remove="Fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Hairline.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-HairlineItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
