<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logos\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\login-bg.png" />
    <None Remove="Images\Logos\favicon.ico" />
    <None Remove="Images\Logos\logo-small.png" />
    <None Remove="Images\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logos\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCat.Core\ChatCat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\login-bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\logo-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ChatPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
