<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logos\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Fonts\Lato\Lato-Black.ttf" />
    <None Remove="Fonts\Lato\Lato-BlackItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato\Lato-BoldItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Hairline.ttf" />
    <None Remove="Fonts\Lato\Lato-HairlineItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Italic.ttf" />
    <None Remove="Fonts\Lato\Lato-Light.ttf" />
    <None Remove="Fonts\Lato\Lato-LightItalic.ttf" />
    <None Remove="Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato\Lato-Thin.ttf" />
    <None Remove="Images\Backgrounds\login-bg.png" />
    <None Remove="Images\Logos\favicon.ico" />
    <None Remove="Images\Logos\logo-small.png" />
    <None Remove="Images\Logos\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logos\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCat.Core\ChatCat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\FontAwesome\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Hairline.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-HairlineItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato\Lato-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Backgrounds\login-bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\logo-small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logos\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MessageListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MessageListItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MessageListControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MessageListItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ChatPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
